// Place all the styles related to the Encounters controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

div.select-location
  position: absolute
  top: 0px
  right: 5px

div#expansion-filter
  float: left

div#encounter-result
  margin-top: 40px
  float: right